* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}
::-webkit-scrollbar {display: none;}

header {
  background: #000000;
  height: 75px;
  margin-bottom: 10px;
}
/* .icons-redes {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  
}
.icon-social {
  margin: 14px;
  margin-right: 30px;
  margin-top: 15px;
}
.icons{
  color:white;
  font-size: 30px;
} */
.gif-title {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.gif-title img {
  max-width: 275px;
}
input {
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgb(0 0 0);
  width: 921px;
  height: 20px;
  font-size: 20px;

}
h3 {
  text-transform: capitalize;
  margin-top: 23px;
  font-size: 32px;
}
.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
 
  margin: 0;
 
}
.card {
  display: inline-flex;
  flex-direction: column;
  align-content: center;
  border: 1px solid;
  overflow: hidden;
  width: 279px;
  height: 369px;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgb(0 0 0);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  padding: 10px;
  transition: all 0.25s;
}

.card:hover {
  transform: transLateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 2);
}
.card p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  text-transform: capitalize;
  color: rgb(0, 0, 0);
  padding: 10px;
  text-align: center;
}
.card img {
  width: 100%;
  height: 100%;
}

.container-input{
  display: flex;
  justify-content: center;
}

@media (max-width: 360px) {
  h1 {
    padding: 24px;
    color: grey;
  }
  .card {
    margin: -36px;
    /* margin-right: 65px; */
    margin-top: 47px;
    padding: 6px;
  }
}
